               _                            _        
              | |                          | |       
 __      _____| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  _\_/\_/ \___|_|\___\___/|_| |_|_|_|\___|  \__\___/ 
 | | | |          | |           | |                  
 | |_| |__   ___  | | __ _ _ __ | |_ ___  _ __       
 | __| '_ \ / _ \ | |/ _` | '_ \| __/ _ \| '_ \      
 | |_| | | |  __/ | | (_| | |_) | || (_) | |_) |     
  \__|_| |_|\___| |_|\__,_| .__/ \__\___/| .__/      
                          | |            | |         
                          |_|            |_|   
                          
-- much love from josh 
-- have fun :)
