               _                            _        
              | |                          | |       
 __      _____| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  _\_/\_/ \___|_|\___\___/|_| |_|_|_|\___|  \__\___/ 
 | | | |          | |           | |                  
 | |_| |__   ___  | | __ _ _ __ | |_ ___  _ __       
 | __| '_ \ / _ \ | |/ _` | '_ \| __/ _ \| '_ \      
 | |_| | | |  __/ | | (_| | |_) | || (_) | |_) |     
  \__|_| |_|\___| |_|\__,_| .__/ \__\___/| .__/      
                          | |            | |         
                          |_|            |_|   
                    __                _               __                                          
                   |  ]              (_)             |  ]                                         
 ,--.  _ .--.  .--.| |   _ .--..--.  __  _ .--.  .--.| |    _   __  .--.  __   _  _ .--.          
`'_\ :[ `.-. / /'`\' |  [ `.-. .-. |[  |[ `.-. / /'`\' |   [ \ [  / .'`\ [  | | |[ `/'`\]         
// | |,| | | | \__/  |   | | | | | | | | | | | | \__/  |    \ '/ /| \__. || \_/ |,| |             
\'-;__[___||__'.__.;__] [___||__||__[___[___||__'.__.;__] [\_:  /  '.__.' '.__.'_[___]            
 __                      _                                 \__.'                                  
[  |                    (_)                                                                       
 | |.--.  __   _  .--.  __  _ .--. .---. .--.  .--.                                               
 | '/'`\ [  | | |( (`\][  |[ `.-. / /__\( (`\]( (`\]                                              
 |  \__/ || \_/ |,`'.'. | | | | | | \__.,`'.'. `'.'.                                              
[__;.__.' '.__.'_[\__) [___[___||__'.__.[\__) [\__) )                                             
           __       _  __                              _                      _      _  _         
          [  |     (_)[  |                            | |                    / |_   (_)/ |_       
 _   _   __| |--.  __  | |.---.    _   __  .--.  __   \_|_ .--. .---.   ,--.`| |-'  __`| |-'      
[ \ [ \ [  | .-. |[  | | / /__\\  [ \ [  / .'`\ [  | | |[ `/'`\/ /__\\ `'_\ :| |   [  || |        
 \ \/\ \/ /| | | | | | | | \__.,   \ '/ /| \__. || \_/ |,| |   | \__., // | || |,   | || |,_ _ _  
  \__/\__/[___]|__[___[___'.__.' [\_:  /  '.__.' '.__.'_[___]   '.__.' \'-;__\__/  [___\__(_(_(_) 
                                  \__.'                                                           
